object MainScene: TMainScene
  Left = 480
  Height = 540
  Top = 133
  Width = 498
  Caption = 'Cude 3D'
  ClientHeight = 540
  ClientWidth = 498
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  LCLVersion = '1.6.0.4'
  object CanvasScene: TImage
    Left = 0
    Height = 1200
    Top = 0
    Width = 1200
  end
  object Timer: TTimer
    Enabled = False
    Interval = 35
    OnTimer = TimerTimer
    left = 752
    top = 24
  end
end
