object Form1: TForm1
  Left = 736
  Height = 830
  Top = 81
  Width = 1201
  Caption = 'Form1'
  ClientHeight = 830
  ClientWidth = 1201
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  LCLVersion = '1.6.0.4'
  object Image1: TImage
    Left = 0
    Height = 1200
    Top = 0
    Width = 1200
    OnClick = Image1Click
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    left = 752
    top = 24
  end
end
